WerZaehltWo3.Wpf/Forms/FrmPlayers.xaml

<Window x:Class="WerZaehltWo3.Wpf.Forms.FrmPlayers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WerZaehltWo3.Wpf.Forms"
        mc:Ignorable="d"
        Title="FrmPlayers" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>            
        </Grid.RowDefinitions>

        <ListView x:Name="LvwPlayers" Margin="10" Grid.Row="0">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Id" Width="60"/>
                        <GridViewColumn Header="Name" Width="170"/>
                        <GridViewColumn Header="Kategorie" Width="80"/>
                        <GridViewColumn Header="Club" Width="180"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button Content="Neu..." Margin="5" Click="BtnNew_Click"/>
            <Button Content="Bearbeiten..." Margin="5" Click="BtnEdit_Click"/>
            <Button Content="Löschen" Margin="5" Click="BtnDelete_Click"/>
        </StackPanel>
    </Grid>
</Window>
