WerZaehltWo3.Wpf/Usercontrols/CourtSettingsControl.xaml

<UserControl x:Class="WerZaehltWo3.Wpf.Usercontrols.CourtSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WerZaehltWo3.Wpf.Usercontrols"
             mc:Ignorable="d" 
             Height="100" d:DesignWidth="800"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">
        
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Viewbox  Grid.Column="0" Grid.RowSpan="2" Margin="5">
            <TextBlock x:Name="LblCourtNumber" Text="0"/>
        </Viewbox>

        <Rectangle Grid.Column="1" Grid.RowSpan="2">
            <Rectangle.Fill>
                <SolidColorBrush>
                    <SolidColorBrush.Color>
                        <Color A="255" R="255" G="181" B="181"/>
                    </SolidColorBrush.Color>
                </SolidColorBrush>
            </Rectangle.Fill>
        </Rectangle>
        <ComboBox x:Name="CbxReady1" Grid.Column="1" Grid.Row="0" Height="30" Margin="10" IsEditable="True" PreviewTextInput="Players_PreviewTextInput"/>
        <ComboBox x:Name="CbxReady2" Grid.Column="1" Grid.Row="1" Height="30" Margin="10" IsEditable="True" PreviewTextInput="Players_PreviewTextInput"/>

        <Rectangle Grid.Column="2" Grid.RowSpan="2">
            <Rectangle.Fill>
                <SolidColorBrush>
                    <SolidColorBrush.Color>
                        <Color A="255" R="255" G="255" B="149"/>
                    </SolidColorBrush.Color>
                </SolidColorBrush>
            </Rectangle.Fill>
        </Rectangle>
        <ComboBox x:Name="CbxCount1" Grid.Column="2" Grid.Row="0" Height="30" Margin="10" IsEditable="True" PreviewTextInput="Players_PreviewTextInput"/>
        <ComboBox x:Name="CbxCount2" Grid.Column="2" Grid.Row="1" Height="30" Margin="10" IsEditable="True" PreviewTextInput="Players_PreviewTextInput"/>

        <Rectangle Grid.Column="3" Grid.RowSpan="2">
            <Rectangle.Fill>
                <SolidColorBrush>
                    <SolidColorBrush.Color>
                        <Color A="255" R="192" G="255" B="192"/>
                    </SolidColorBrush.Color>
                </SolidColorBrush>
            </Rectangle.Fill>
        </Rectangle>
        <ComboBox x:Name="CbxPlay1" Grid.Column="3" Grid.Row="0" Height="30" Margin="10" IsEditable="True" PreviewTextInput="Players_PreviewTextInput"/>
        <ComboBox x:Name="CbxPlay2" Grid.Column="3" Grid.Row="1" Height="30" Margin="10" IsEditable="True" PreviewTextInput="Players_PreviewTextInput"/>

        
        <Button x:Name="BtnUndo" Content="U" Grid.Column="4" Grid.Row="0" Margin="5" Click="BtnUndo_Click"/>
        <Button x:Name="BtnClear" Content="D" Grid.Column="4" Grid.Row="1" Margin="5" Click="BtnClear_Click"/>
        <Button x:Name="BtnMove" Content="M" Grid.Column="5" Grid.Row="0" Margin="5" Click="BtnMove_Click"/>
        <Button x:Name="BtnApply" Content="A" Grid.Column="5" Grid.Row="1" Margin="5" Click="BtnApply_Click"/>
    </Grid>
</UserControl>
