WerZaehltWo3.Wpf/Usercontrols/CourtDisplayControl.xaml

<UserControl x:Class="WerZaehltWo3.Wpf.Usercontrols.CourtDisplayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WerZaehltWo3.Wpf.Usercontrols"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="133"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Viewbox Stretch="Uniform" Grid.Column="0" Grid.RowSpan="2">
            <TextBlock x:Name="LblCourtNumber" Text="0" FontSize="10"/>
        </Viewbox>

        <Rectangle Grid.Column="1" Grid.RowSpan="2">
            <Rectangle.Fill>
                <SolidColorBrush>
                    <SolidColorBrush.Color>
                        <Color A="255" R="255" G="181" B="181"/>
                    </SolidColorBrush.Color>
                </SolidColorBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Viewbox Stretch="Uniform" Grid.Column="1" Grid.Row="0" Margin="5">
            <TextBlock x:Name="LblReady1" Text="Spieler 1"/>
        </Viewbox>
        <Viewbox Stretch="Uniform" Grid.Column="1" Grid.Row="1" Margin="5">
            <TextBlock x:Name="LblReady2" Text="Spieler 2"/>
        </Viewbox>

        <Rectangle Grid.Column="2" Grid.RowSpan="2">
            <Rectangle.Fill>
                <SolidColorBrush>
                    <SolidColorBrush.Color>
                        <Color A="255" R="255" G="255" B="149"/> 
                    </SolidColorBrush.Color>
                </SolidColorBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Viewbox Stretch="Uniform" Grid.Column="2" Grid.Row="0" Margin="5">
            <TextBlock x:Name="LblCount1" Text="Spieler 3"/>
        </Viewbox>
        <Viewbox Stretch="Uniform" Grid.Column="2" Grid.Row="1" Margin="5">
            <TextBlock x:Name="LblCount2" Text="Spieler 4"/>
        </Viewbox>

        <Rectangle Grid.Column="3" Grid.RowSpan="2">
            <Rectangle.Fill>
                <SolidColorBrush>
                    <SolidColorBrush.Color>
                        <Color A="255" R="192" G="255" B="192"/>
                    </SolidColorBrush.Color>
                </SolidColorBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Viewbox Stretch="Uniform" Grid.Column="3" Grid.Row="0" Margin="5">
            <TextBlock x:Name="LblPlay1" Text="Spieler 5"/>
        </Viewbox>
        <Viewbox Stretch="Uniform" Grid.Column="3" Grid.Row="1" Margin="5">
            <TextBlock x:Name="LblPlay2" Text="Spieler 6"/>
        </Viewbox>

    </Grid>
</UserControl>
